<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.tuturijal2.Controller">
   <top>
      <Button mnemonicParsing="false" onAction="#onClick" text="Button" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Label text="Label" BorderPane.alignment="CENTER" fx:id="prezime_labela"/>
   </left>
</BorderPane>
